# Changelog

## [1.0.6](https://github.com/buluma/ansible-role-docker/tree/1.0.6) (2022-07-15)

[Full Changelog](https://github.com/buluma/ansible-role-docker/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-docker/tree/1.0.5) (2022-04-02)

[Full Changelog](https://github.com/buluma/ansible-role-docker/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-docker/tree/1.0.4) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-docker/compare/1.0.3...1.0.4)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#3](https://github.com/buluma/ansible-role-docker/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.3](https://github.com/buluma/ansible-role-docker/tree/1.0.3) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-docker/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-docker/tree/1.0.2) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-docker/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-docker/tree/1.0.1) (2022-02-22)

[Full Changelog](https://github.com/buluma/ansible-role-docker/compare/1.0.0...1.0.1)

**Closed issues:**

- Update Gitlab [\#1](https://github.com/buluma/ansible-role-docker/issues/1)

## [1.0.0](https://github.com/buluma/ansible-role-docker/tree/1.0.0) (2022-02-22)

[Full Changelog](https://github.com/buluma/ansible-role-docker/compare/c8d162c759238d1f8c1086d719f2a64b6a00cd32...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
